PATH
  remote: .
  specs:
    dbd_data_engine (0.0.10)
      dbd (~> 0.1.3)
      dbd_onto (~> 0.0.16)
      haml
      rails (= 4.1.14.1)

GEM
  remote: https://rubygems.org/
  specs:
    actionmailer (4.1.14.1)
      actionpack (= 4.1.14.1)
      actionview (= 4.1.14.1)
      mail (~> 2.5, >= 2.5.4)
    actionpack (4.1.14.1)
      actionview (= 4.1.14.1)
      activesupport (= 4.1.14.1)
      rack (~> 1.5.2)
      rack-test (~> 0.6.2)
    actionview (4.1.14.1)
      activesupport (= 4.1.14.1)
      builder (~> 3.1)
      erubis (~> 2.7.0)
    activemodel (4.1.14.1)
      activesupport (= 4.1.14.1)
      builder (~> 3.1)
    activerecord (4.1.14.1)
      activemodel (= 4.1.14.1)
      activesupport (= 4.1.14.1)
      arel (~> 5.0.0)
    activesupport (4.1.14.1)
      i18n (~> 0.6, >= 0.6.9)
      json (~> 1.7, >= 1.7.7)
      minitest (~> 5.1)
      thread_safe (~> 0.1)
      tzinfo (~> 1.1)
    addressable (2.5.2)
      public_suffix (>= 2.0.2, < 4.0)
    arel (5.0.1.20140414130214)
    builder (3.2.3)
    capybara (2.16.1)
      addressable
      mini_mime (>= 0.1.3)
      nokogiri (>= 1.3.3)
      rack (>= 1.0.0)
      rack-test (>= 0.5.4)
      xpath (~> 2.0)
    coderay (1.1.2)
    concurrent-ruby (1.0.5)
    dbd (0.1.3)
      neography (>= 1.2.2)
      rdf
      ruby_peter_v (>= 0.0.13)
    dbd_onto (0.0.16)
      dbd (~> 0.1.3)
      equivalent-xml
      rdf (>= 1.1)
      rdf-rdfa (>= 1.0.2)
      ruby_peter_v (>= 0.0.13)
    diff-lcs (1.3)
    equivalent-xml (0.6.0)
      nokogiri (>= 1.4.3)
    erubis (2.7.0)
    excon (0.59.0)
    ffi (1.9.18)
    formatador (0.2.5)
    guard (2.14.1)
      formatador (>= 0.2.4)
      listen (>= 2.7, < 4.0)
      lumberjack (~> 1.0)
      nenv (~> 0.1)
      notiffany (~> 0.0)
      pry (>= 0.9.12)
      shellany (~> 0.0)
      thor (>= 0.18.1)
    guard-rspec (4.3.1)
      guard (~> 2.1)
      rspec (>= 2.14, < 4.0)
    haml (5.0.4)
      temple (>= 0.8.0)
      tilt
    haml-rails (1.0.0)
      actionpack (>= 4.0.1)
      activesupport (>= 4.0.1)
      haml (>= 4.0.6, < 6.0)
      html2haml (>= 1.0.1)
      railties (>= 4.0.1)
    hamster (3.0.0)
      concurrent-ruby (~> 1.0)
    html2haml (2.2.0)
      erubis (~> 2.7.0)
      haml (>= 4.0, < 6)
      nokogiri (>= 1.6.0)
      ruby_parser (~> 3.5)
    htmlentities (4.3.4)
    i18n (0.9.1)
      concurrent-ruby (~> 1.0)
    json (1.8.6)
    link_header (0.0.8)
    listen (3.1.5)
      rb-fsevent (~> 0.9, >= 0.9.4)
      rb-inotify (~> 0.9, >= 0.9.7)
      ruby_dep (~> 1.2)
    lumberjack (1.0.12)
    mail (2.7.0)
      mini_mime (>= 0.1.1)
    method_source (0.9.0)
    mini_mime (1.0.0)
    mini_portile2 (2.3.0)
    minitest (5.10.3)
    multi_json (1.12.2)
    nenv (0.3.0)
    neography (1.8.0)
      excon (>= 0.33.0)
      json (>= 1.7.7)
      multi_json (>= 1.3.2)
      os (>= 0.9.6)
      rake (>= 0.8.7)
      rubyzip (>= 1.0.0)
    nokogiri (1.8.1)
      mini_portile2 (~> 2.3.0)
    notiffany (0.1.1)
      nenv (~> 0.1)
      shellany (~> 0.0)
    os (1.0.0)
    power_assert (1.1.1)
    pry (0.11.3)
      coderay (~> 1.1.0)
      method_source (~> 0.9.0)
    public_suffix (3.0.1)
    rack (1.5.5)
    rack-test (0.6.3)
      rack (>= 1.0)
    rails (4.1.14.1)
      actionmailer (= 4.1.14.1)
      actionpack (= 4.1.14.1)
      actionview (= 4.1.14.1)
      activemodel (= 4.1.14.1)
      activerecord (= 4.1.14.1)
      activesupport (= 4.1.14.1)
      bundler (>= 1.3.0, < 2.0)
      railties (= 4.1.14.1)
      sprockets-rails (~> 2.0)
    railties (4.1.14.1)
      actionpack (= 4.1.14.1)
      activesupport (= 4.1.14.1)
      rake (>= 0.8.7)
      thor (>= 0.18.1, < 2.0)
    rake (12.3.0)
    rb-fsevent (0.10.2)
    rb-inotify (0.9.10)
      ffi (>= 0.5.0, < 2)
    rdf (2.2.12)
      hamster (~> 3.0)
      link_header (~> 0.0, >= 0.0.8)
    rdf-aggregate-repo (2.2.0)
      rdf (~> 2.0)
    rdf-rdfa (2.2.3)
      haml (~> 5.0)
      htmlentities (~> 4.3)
      rdf (~> 2.2)
      rdf-aggregate-repo (~> 2.2)
      rdf-xsd (~> 2.1)
    rdf-xsd (2.2.0)
      rdf (~> 2.1)
    rspec (2.14.1)
      rspec-core (~> 2.14.0)
      rspec-expectations (~> 2.14.0)
      rspec-mocks (~> 2.14.0)
    rspec-core (2.14.8)
    rspec-expectations (2.14.5)
      diff-lcs (>= 1.1.3, < 2.0)
    rspec-mocks (2.14.6)
    rspec-rails (2.14.2)
      actionpack (>= 3.0)
      activemodel (>= 3.0)
      activesupport (>= 3.0)
      railties (>= 3.0)
      rspec-core (~> 2.14.0)
      rspec-expectations (~> 2.14.0)
      rspec-mocks (~> 2.14.0)
    ruby_dep (1.3.1)
    ruby_parser (3.10.1)
      sexp_processor (~> 4.9)
    ruby_peter_v (0.0.13)
    rubyzip (1.2.1)
    sexp_processor (4.10.0)
    shellany (0.0.1)
    sprockets (3.7.1)
      concurrent-ruby (~> 1.0)
      rack (> 1, < 3)
    sprockets-rails (2.3.3)
      actionpack (>= 3.0)
      activesupport (>= 3.0)
      sprockets (>= 2.8, < 4.0)
    temple (0.8.0)
    terminal-notifier-guard (1.7.0)
    test-unit (3.2.6)
      power_assert
    thor (0.20.0)
    thread_safe (0.3.6)
    tilt (2.0.8)
    tzinfo (1.2.4)
      thread_safe (~> 0.1)
    xpath (2.1.0)
      nokogiri (~> 1.3)

PLATFORMS
  ruby

DEPENDENCIES
  capybara
  dbd_data_engine!
  guard-rspec
  haml-rails
  rake
  rspec (= 2.14.1)
  rspec-rails
  terminal-notifier-guard
  test-unit

BUNDLED WITH
   1.16.0
