0.0.1 (2013-08-12)
=====

* Initial controller on /data (no real functionality)
* can be mounted from dbd_demo

0.0.2 (2013-08-26)
=====

* add ../data/resources (index, new, create)

0.0.3 (2013-08-30)
=====

* allow_failures for jruby-head
* force rubyzip dep to 0.9.7 (through neography)

0.0.4 (2013-08-30)
=====

* force dbd >= 0.0.17 (uses neography 1.1.3 that fixes the rubyzip issue)

0.0.5 (2013-09-02)
=====

* add a naive DbdDataEngine::Context model
* add a naive ContextsController
* it takes the predicates for the "new" screen from DbdOnto::Context

0.0.6 (2013-10-25)
=====

* upgrade to dbd 0.1.0
* stylsheets
* default contexts ("public today" etc.)

0.0.7 (2014-02-05)
=====

* use a ../data/real_data/ dir for the data and the temp files
  (allows to symlink to an encrypted directory)
